<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ClockPulsNumber" Id="{ba0bca3d-b4ac-4742-bfdf-4be4d1ac8a36}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClockPulsNumber
VAR_INPUT
	bTrig				:BOOL;					// On a rising edge, uiNo of puls are generated
	bStop				:BOOL;					// Stop and reset pulses
	uiNo				:UINT;					// Number of pulses to be generated when bTrig is set high
	tPulsLengthOn 		:TIME;
	tPulsLengthOff 		:TIME;
END_VAR
VAR_OUTPUT
	bPuls				:BOOL;					// Output puls
END_VAR
VAR
	osTrig				:R_TRIG;				// One shot trigger for start of pulses
	osPuls				:R_TRIG;				// One shot trigger for output puls
	uiCount				:UINT;					// Reset puls count
	fbStart				:SR;					// Set/Reset for reset to main zone.
	fbClockPulsOnOff 	:FB_ClockPulsOnOff;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[osTrig(CLK:= bTrig, Q=> );

// Set start signal
fbStart(SET1:= osTrig.Q, RESET:= (uiCount > uiNo) OR bStop, Q1=> );

// Reset start signal
IF fbStart.RESET THEN
	uiCount := 0;
END_IF

// Generate clock puls
fbClockPulsOnOff(bEnable:= fbStart.Q1 AND NOT bStop, tPulsLengthOn := tPulsLengthOn, tPulsLengthOff:= tPulsLengthOff, bPuls=>);

// Count number of output pulses
osPuls(CLK:= fbClockPulsOnOff.bPuls, Q=> );
IF osPuls.Q THEN
	uiCount := uiCount + 1;
END_IF

// Set output puls
IF uiCount <= uiNo THEN
	bPuls := fbClockPulsOnOff.bPuls;
ELSE
	bPuls := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>